{
    "name": "Vending Machine Demo",
    "short_name": "VendingMachine",
    "start_url": "/vending_machine/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF4F",
    "icons": [
      {
        "src": "/vending_machine/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/vending_machine/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  